<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdef48ebfc1a4c1fb15a1b6ddc8a3e3d" Name="Diagram1" >
        <EntityTypeShape EntityType="DataStorage.Person" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="DataStorage.Post" Width="1.5" PointX="0.625" PointY="1.375" />
        <AssociationConnector Association="DataStorage.PersonPost" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>